# dodowon-system

./: README.md  pom.xml
src/main/java/com/dodo/system/: ServletInitializer.java  SystemApplication.java
src/main/java/com/dodo/system/api/: RootMutation.java  RootQuery.java
src/main/java/com/dodo/system/config/: EhCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dodo/system/controller/: AdminController.java  DocsApprovalController.java  DocsController.java  EmpController.java  HomeController.java  ImgController.java
src/main/java/com/dodo/system/domain/: CaptchaSettings.java  EmpGrant.java  EmpPrincipal.java  FileUploadProperties.java  PageHandler.java  UploadFileResponse.java
src/main/java/com/dodo/system/exception/: FileStorageException.java
src/main/java/com/dodo/system/interceptor/: Interceptor.java
src/main/java/com/dodo/system/mapper/: AdminMapper.java  BusinessTripMapper.java  DocsMapper.java  EmpMapper.java  HolidayMapper.java  RoleMapper.java
src/main/java/com/dodo/system/service/: AdminService.java  DocsApprovalService.java  DocsService.java  EmpService.java  HomeService.java  ImgService.java
src/main/java/com/dodo/system/vo/: BusinessTripVO.java  EmpRoleVO.java  EmpVO.java  ErrorLogVO.java  HolidayVO.java  ReportingListVO.java  RoleVO.java  TripDetailVO.java  TripEtcVO.java  TripInputVO.java  TripProposerVO.java  TripVO.java
src/main/resources/: application.yaml  banner.txt  ehcache.xml  init.sql  logback-dev.xml  logback-spring.xml  logback.xml  schema.graphqls
src/main/resources/sqlmap/: sqlmapper_admin.xml  sqlmapper_docs.xml  sqlmapper_emp.xml  sqlmapper_holiday.xml  sqlmapper_role.xml  sqlmapper_trip.xml
src/main/resources/static/js/: bootstrap.bundle.min.js  jquery-1.12.0.min.js  jquery.min.js  jquery.printElement.min.js
src/main/resources/templates/: admin-home.html  admin-signup.html  home.html  login.html
src/main/resources/templates/admin/: admin-home.html  admin-signup.html  admin-test.html  emp-detail.html  log-error.html
src/main/resources/templates/emp/: docs-list.html  docs-reference.html  docs-status.html  holiday-detail.html  holiday-status.html  holiday.html  myinfo.html  password.html  trip-detail.html  trip-home.html  trip-status.html  trip.html  uploadView.html
src/main/resources/templates/error/: access-denied.html  error.html
src/main/resources/templates/fragments/: admin-sidebar.html  config.html  footer.html  header.html  user-sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/test/: ajax-test.html
src/test/java/com/dodo/system/: SystemApplicationTests.java
