 /$$$$$$$            /$$                           /$$   /$$                              
| $$__  $$          |__/                          | $$  | $$                              
| $$  \ $$  /$$$$$$  /$$  /$$$$$$  /$$$$$$$       | $$  | $$ /$$   /$$ /$$   /$$ /$$$$$$$ 
| $$$$$$$  /$$__  $$| $$ |____  $$| $$__  $$      | $$$$$$$$| $$  | $$| $$  | $$| $$__  $$
| $$__  $$| $$  \__/| $$  /$$$$$$$| $$  \ $$      | $$__  $$| $$  | $$| $$  | $$| $$  \ $$
| $$  \ $$| $$      | $$ /$$__  $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/| $$      | $$|  $$$$$$$| $$  | $$      | $$  | $$|  $$$$$$$|  $$$$$$/| $$  | $$
|_______/ |__/      |__/ \_______/|__/  |__/      |__/  |__/ \____  $$ \______/ |__/  |__/
                                                             /$$  | $$                    
                                                            |  $$$$$$/                    
                                                             \______/
Spring Boot Version :${spring-boot.formatted-version}
Application Version : ${application.version}
Application Title   : ${application.title}